name: routing
description: The routing system of flutter advanced boilerplate.
publish_to: "none"
version: 0.0.1

environment:
  sdk: ">=3.1.4 <4.0.0"

dependencies:
  analytics:
    path: ../analytics/
  commons:
    path: ../commons/
  dependencies:
    path: ../dependencies/
  flutter:
    sdk: flutter
  go_router: ^12.0.0
  storage:
    path: ../storage/

dev_dependencies:
  build_runner: ^2.4.6
  injectable_generator: ^2.4.1
