# Don't forget, .env should never be commited.
# If you want to keep your environment variables secret,
# you might be interested in git-crypt, otherwise add
# the .env to your .gitignore file.

# DEV
ANALYTICS_URL_DEV='https://www.dev.analytics.com'
API_URL_DEV='https://www.dev.mock.com'

# PROD
API_URL_PROD='https://www.dev.mock.com'
ANALYTICS_URL_PROD='https://www.prod.analytics.com'