# melos_managed_dependency_overrides: commons,dependencies,auth,locator,networking,storage
dependency_overrides:
  auth:
    path: ../../features/auth
  commons:
    path: ../commons
  dependencies:
    path: ../dependencies
  locator:
    path: ../locator
  networking:
    path: ../networking
  storage:
    path: ../storage
